<html>
    <head>
        <title>Robinson GINTING,S.S., Gr.</title>
        <link rel="stylesheet" href="edit.css">
        <!--font nama-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--font nama-->
        <!--font quotes-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Caveat:wght@400..700&family=Edu+AU+VIC+WA+NT+Guides:wght@400..700&family=KoHo:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lobster&family=Pacifico&family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <!--font quotes-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div id="frame-header">
            <div id="line">
                <div id="line-nama">
                    <h2 id="nama">Robinson <span id="gtg">GINTING</span>, S.S., Gr.</h2>
                    <p id="tag-line"> --The simple one--</p>
                </div>
                <div id="line-menu">
                    <h3 id="menu"></h3>
                </div>
                <div id="list-menu">
                    <h2 id="instruksi">Pilih jawaban yang benar.</h2>
                    
                    <iframe id="q-test" src="https://docs.google.com/forms/d/e/1FAIpQLScR3E3hPALhla_vW4vN4CrAvOtRgeO7be1TJLTGCIG5atltbw/viewform?embedded=true" width="640" height="1437" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
                
                </div>
            </div>
        </div>
        <!--video-->
        <div id="content">
            <h3 id="slt">Selamat datang di Website <br>Robinson Ginting, S.S., Gr</h3>
            <br>
            <p id="ket-web">Website ini didesain untuk melakukan assemen online dan digital literasi untuk memenuhi tuntuan zaman yang berkembang dengan sangat cepat karena pengaruh teknologi. Website ini diharapkan dapat membangun semangat siswa untuk belajar </p>
            <br>
            <div id="video">
                <br>
                <p id="petunjuk">Pelajari video berikut ini dan jawab pertanyaan dengan klik tombol soal diatas.</p>
                <br>
                <div id="test-vid">
                    <iframe id="check-vid" src="https://www.youtube.com/embed/uuO3LzW6JCU"></iframe>
                </div>
                <br>
                <p id="lv">Lihat banyak video</p>
                <br>
                <p id="tp">Tujuan pembelajaran :</p>
                    <ol id="tp-check">
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                        <li>tp</li>
                    </ol>
            </div>
            <br><br>
            <h3 id="mt">Materi Pelajaran Terkait</h3>
            <br>
            <ul id="mt-trk">
                <li class="check-mt">Penggunaan 5W 1H</li>
                <li class="check-mt"></li>
                <li class="check-mt"></li>
                <li class="check-mt"></li>
            </ul>
        
        
        </div>
        <div id="jam">
            <iframe id="set-jam" src="https://free.timeanddate.com/clock/i9unh40r/n2120/szw80/szh80/hoc00f/hbw0/hfc000/cf100/hgr0/facf90/fdi62/mqcfff/mql6/mqw2/mqd74/mhcfff/mhl6/mhw1/mhd74/mmc900/mml4/mmw1/mmd74/hhcfff/hmcfff" frameborder="0" width="80" height="80"></iframe>


        </div>
        
        <div id="right">
            <p class="cp">Copyright @ 2025</p>
            <p class="cp">Robinson Ginting, S.S., Gr.</p>
        </div>

        <script type="text/javascript" src="menu2.js"></script>
        

    </body>

</html>